<!DOCTYPE html>
<html>
<title>RESTAURANT</title>
<head>
<style>

div.a {
  position: relative;
  width: 1500px;
  height: 100px;
  background-color: black;
  color: whitesmoke;
}

button.b {
  position: absolute;
  right: 20px;
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
  top: 40%;
} 

button.c {
  position: absolute;
  right: 140px;  
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
   top: 40%;
} 
button.d {
  position: absolute;
  right: 260px;  
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
   top: 40%;
} 
button.e {
  position: absolute;
  right: 380px;  
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
   top: 40%;
}
button:hover{
	color: white;
	cursor: pointer;
} 
.center {
  display: none;
  margin-left: auto;
  margin-right: auto;
  width: 1400px;
  height: 650px;
}
.middle{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}
.section tr:hover{
  background-color: yellow;
}
.bigger tr td img:hover{
  transform: scale(1.2);
}
</style>

</head>
<body>
<div class="a">
  <button class="b">Cart</button>
  <button class="c">Contact</button>
  <button class="d" onclick="document.location='Menu.html'">Menu</button>
  <button class="e" onclick="document.location='Restaurant.html'">Home</button>
</div>
<div>
<table class="bigger" style="left: 450px;position: absolute;border:2px solid black;top: 150px;">
  <tr>
    <td colspan="3" align="center">
      <h1><b>BEVERAGES</b></h1>
    </td>
  </tr>
  <tr>
    <td  width="300px" height="300px" style="border-color: white;">
      
        <img class="middle" src="images\cococola.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>COCOCOLA</h2></div>
      
    </td>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\pepsi.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>PEPSI</h2></div>
      
    </td>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\sprite.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>SPRITE</h2></div>
      
    </td>
  </tr>
  <tr>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\thumbsup.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>THUMBSUP</h2></div>
      
    </td>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\lemonade.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>LEMONADE</h2></div>
      
    </td>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\sugarcane_juice.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>SUGARCANE JUICE</h2></div>
      
    </td>
  </tr>
  <tr>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\badam_milk.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>BADAM MILK</h2></div>
      
    </td>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\aam_panna.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>AAM PANNA</h2></div>
      
    </td>
    <td  width="300px" height="300px"style="border-color: white;">
      
        <img class="middle" src="images\jal_jeera.jpeg" width="200px" height="200px">
        <div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>JAL JEERA</h2></div>
      
    </td>
  </tr>
</table>
<div style="top: 140px;left: 180px;position: absolute;" align="center"><h1>MENU</h1></div>
<table class="section" style="left: 100px;top: 220px;position: absolute;border:2px solid black;">
  <tr>
    <td >
      <a href="breakfast.html"><img src="images\breakfast.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="breakfast.html" style="text-decoration: none;color: black;"><h1>Break Fast</h1></a>
    </td>
  </tr>
  <tr>
    <td >
      <a href="thali.html"><img src="images\thali.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="thali.html" style="text-decoration: none;color: black;"><h1>Thali</h1></a>
    </td>
  </tr>
  <tr>
    <td >
      <a href="non_veg.html"><img src="images\non_veg.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="non_veg.html" style="text-decoration: none;color: black;"><h1>Starters</h1></a>
    </td>
  </tr>
  <tr>
    <td >
      <a href="biryani.html"><img src="images\biryani.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="biryani.html" style="text-decoration: none;color: black;"><h1>Biryani </h1></a>
    </td>
  </tr>
  <tr>
    <td >
      <a href="snacks.html"><img src="images\snacks.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="snacks.html" style="text-decoration: none;color: black;"><h1>Snacks</h1></a>
    </td>
  </tr>
  <tr>
    <td >
      <a href="pizza.html"><img src="images\pizza.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="pizza.html" style="text-decoration: none;color: black;"><h1>Pizza</h1></a>
    </td>
  </tr>
  <tr>
    <td >
      <a href="burger.html"><img src="images\burger.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="burger.html" style="text-decoration: none;color: black;"><h1>Burger</h1></a>
    </td>
  </tr>
  <tr style="background-color: cyan;">
    <td >
      <a href="beverages.html"><img src="images\beverages.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
      <a href="beverages.html" style="text-decoration: none;color: black;"><h1>Beverages</h1></a>
    </td>
  </tr>
  <tr>
    <td width="100px"  height="100px">
      <a href="desserts.html"><img src="images\desserts.jpeg" width="100px" height="100px"></a>
    </td>
    <td>
     <a href="desserts.html" style="text-decoration: none;color: black;"><h1>Desserts</h1></a>    
   </td>
  </tr>
  

</table>
</div>
</body>
</html>