<!DOCTYPE html>
<html>
<title>RESTAURANT</title>
<head>
<style>

div.a {
  position: relative;
  width: 1520px;
  height: 100px;
  background-color: black;
  color: whitesmoke;
}

button.b {
  position: absolute;
  right: 20px;
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
  top: 40%;
} 

button.c {
  position: absolute;
  right: 140px;  
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
   top: 40%;
} 
button.d {
  position: absolute;
  right: 260px;  
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
   top: 40%;
} 
button.e {
  position: absolute;
  right: 380px;  
  width: 60px;
  color: LightGray;
  background-color: black;
  border-color: black;
   top: 40%;
}
button:hover{
	color: white;
	cursor: pointer;
} 
.center {
  display: none;
  margin-left: auto;
  margin-right: auto;
  width: 1400px;
  height: 650px;
}
.middle{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}
.td div:hover{
  background-color: yellow;
}
</style>
</head>
<body>
<div class="a">
  <button class="b">Cart</button>
  <button class="c">Contact</button>
  <button class="d" onclick="document.location='Menu.html'">Menu</button>
  <button class="e" onclick="document.location='Restaurant.html'">Home</button>
</div>
<div>

  <table class="td" style="left:5px;position: absolute;border:2px solid black;top: 110px;">
  <tr>
    <td colspan="5" align="center">
      <h1><b>MAIN MENU</b></h1>
    </td>
  </tr>
  <tr>
    <td  width="300px" height="250px">
      <div>
        <a href="breakfast.html"><img class="middle" src="images\breakfast.jpeg" width="200px" height="200px"></a>
        <a href="breakfast.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>BREAKFAST</h2></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="thali.html"><img class="middle" src="images\thali.jpeg" width="200px" height="200px"></a>
        <a href="thali.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>THALI</h2></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="non_veg.html"><img class="middle" src="images\non_veg.jpeg" width="200px" height="200px"></a>
        <a href="non_veg.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h3>STARTERS</h3></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="biryani.html"><img class="middle" src="images\biryani.jpeg" width="200px" height="200px"></a>
        <a href="biryani.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>BIRYANI</h2></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="snacks.html"><img class="middle" src="images\snacks.jpeg" width="200px" height="200px"></a>
        <a href="snacks.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>SNACKS</h2></div></a>
      </div>
    </td>
  </tr>
  <tr>
    <td  width="300px" height="250px">
      <div>
        <a href="pizza.html"><img class="middle" src="images\pizza.jpeg" width="200px" height="200px"></a>
        <a href="pizza.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>PIZZA</h2></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="burger.html"><img class="middle" src="images\burger.jpeg" width="200px" height="200px"></a>
        <a href="burger.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>BURGER</h2></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="beverages.html"><img class="middle" src="images\beverages.jpeg" width="200px" height="200px"></a>
        <a href="beverages.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>BEVERAGES</h2></div></a>
      </div>
    </td>
    <td  width="300px" height="250px">
      <div>
        <a href="desserts.html"><img class="middle" src="images\desserts.jpeg" width="200px" height="200px"></a>
        <a href="desserts.html" style="text-decoration: none;color: black;"><div align="center" class="middle" style="border:2px solid blue;width: 200px;" ><h2>DESSERTS</h2></div></a>
      </div>
    </td>
  </tr>
</table>

</div>
</body>
</html>